.head-img {
  background: url("../../img/header-img.jpg") no-repeat center;
  height: 500px;
  width: auto;
  background-size: cover;
}

.news-box {
  height: 280px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  h2 {
    font-weight: lighter;
    font-size: 2rem;
  }
  p {
    width: auto;
  }

}

.products-box {
  text-align: center;
  margin: 50px auto;
  width: 90%;
  img {
    max-width: 100%;
    height: 300px;
  }
  h2 {
    font-weight: lighter;
  }
}

.btn__hover {
  margin: 10px;
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid;
  transition: 0.2s;
  
  &:hover {
    border: 1px solid;
    border-color: #ddd;
    a {
      color: rgb(83, 83, 83);
    }
  }
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  .col-4 {
    width: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
  }
}

.concept {
  display: flex;
  height: 100vh;
  .concept-child {
    height: 100vh;
    width: 50%;
  }
  .left {
    background: url("../../img/concept.jpg") no-repeat center;
    background-size: contain;
  }
  .right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    box-sizing: border-box;

    h2 {
      font-weight: lighter;
      font-size: 2rem;
    }

    p {
      line-height: 40px;
    }

    span {
      padding: 1rem;
      width: 120px;
      border: solid 1px #000;
      margin: 0;
    }
  }
}
@media screen and (max-width: 768px) {
  .head-img {
    height: 50vh;
  }
  .concept {
    flex-direction: column;
    .concept-child {
      width: 100%;
      position: relative;
    }
    .left {
      background-size: cover;
    }
    .right {
      justify-content: start;
      height: 50vh;
      h2 {
        margin: 0;
      }
      p {
        font-size: 0.8rem;
        line-height: 30px;
      }
      span {
        align-self: flex-end;
        text-align: center;
        display: block;
      }
    }
  }
}

.sns-box {
  padding: 10px;
  text-align: center;
  margin-top: 50px;

  h2,
  span {
    font-size: 2rem;
  }
  span {
    color: #d12121;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .sns-col {
    width: auto;
    height: 300px;
  }
  @media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .sns-col {
      width: auto;
      height: 150px;
    }
  }
}
